
MONGO_URL = 'mongodb://rijukumari193:R53X50NafwNSSReF@ac-mr7nc6t-shard-00-00.rpw54bv.mongodb.net:27017,ac-mr7nc6t-shard-00-01.rpw54bv.mongodb.net:27017,ac-mr7nc6t-shard-00-02.rpw54bv.mongodb.net:27017/?ssl=true&replicaSet=atlas-8rovb1-shard-0&authSource=admin&retryWrites=true&w=majority&appName=items'
FRONTEND_URL =  http://localhost:5173
BACKEND_URL = http://localhost:2033